# reactive-web-client

./: pom.xml
src/main/java/com/developer/webclient/: Application.java
src/main/java/com/developer/webclient/config/: WebClientConfig.java
src/main/java/com/developer/webclient/controller/: WebClientController.java
src/main/java/com/developer/webclient/requestDTO/: QueueRequestDTO.java
src/main/java/com/developer/webclient/services/: SenderServices.java
src/test/java/com/developer/webclient/: ApplicationTests.java
